<!doctype html><html lang=zh dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Bai</title>
<meta name=keywords content>
<meta name=description content="Posts - Bai">
<meta name=author content>
<link rel=canonical href=https://blog.mua.blue/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw+W8mWdq36u97PLc=" rel="preload stylesheet" as=style>
<link rel=icon href=https://blog.mua.blue/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.mua.blue/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.mua.blue/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.mua.blue/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.mua.blue/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate type=application/rss+xml href=https://blog.mua.blue/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.mua.blue/posts/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://blog.mua.blue/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.mua.blue accesskey=h title="Bai (Alt + H)">Bai</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://www.mua.blue title=Home>
<span>Home</span>
</a>
</li>
<li>
<a href=https://blog.mua.blue/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://blog.mua.blue/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.mua.blue/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>uPic图床配置-Chevereto
</h2>
</header>
<section class=entry-content>
<p>安装uPic Homebrew:
brew install --cask upic 手动:
前往作者的Github下载。
具体功能可以查看作者博客
配置uPic 参数:
API 地址: 填写上面准备好的 [上传服务地址] 请求方式: POST 使用 Base64: 勾选 文件字段名: source URL 路径: 上传完成后获取图片链接的路径。['image', 'url'] Content-Type: multipart/form-data; charset=utf-8; key: 填写上面准备好的 [API Key] action: upload 最后 enjoy!!!</p>
</section>
<footer class=entry-footer>2021-09-25&nbsp;·&nbsp;1 分钟</footer>
<a class=entry-link aria-label="post link to uPic图床配置-Chevereto" href=https://blog.mua.blue/2021-09/upic%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE-chevereto/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Chevereto图床安装
</h2>
</header>
<section class=entry-content>
<p>起因 在写一篇md的时候突然想插入图片，可是本地图片插入后hugo无法正确的生成文章到服务器，这时候就需要使用url图片了。于是我在网上找到了Chevereto。
安装 方法1： Chevereto-Free Github根据官方文档或者网上教程进行安装。
方法2：nmtan/chevereto使用docker安装
因为docker安装起来非常方便，所以我选择方法2进行安装Chevereto。如果没有安装docker and docker-compose可以去看我之前的文章。
nmtan/chevereto中的overview里已经给出了docker-compose.yml，我们可以直接拿来使用。
创建一个空目录，创建docker-compose.yml
编写docker-compose.yml
#docker-compose.yml version: '3' services: db: image: mariadb volumes: - ./database:/var/lib/mysql:rw restart: always networks: - private environment: MYSQL_ROOT_PASSWORD: chevereto_root MYSQL_DATABASE: chevereto MYSQL_USER: chevereto MYSQL_PASSWORD: chevereto chevereto: depends_on: - db image: nmtan/chevereto restart: always networks: - private environment: CHEVERETO_DB_HOST: db CHEVERETO_DB_USERNAME: chevereto CHEVERETO_DB_PASSWORD: chevereto CHEVERETO_DB_NAME: chevereto CHEVERETO_DB_PREFIX: chv_ volumes: - ./images:/var/www/html/images:rw - ./php.ini:/usr/local/etc/php/php.ini:ro #这个配置文件是为了修改上传2M的限制 ports: - 8004:80 networks: private: 编写php....</p>
</section>
<footer class=entry-footer>2021-09-25&nbsp;·&nbsp;1 分钟</footer>
<a class=entry-link aria-label="post link to Chevereto图床安装" href=https://blog.mua.blue/2021-09/chevereto%E5%9B%BE%E5%BA%8A%E5%AE%89%E8%A3%85/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>图标跟随背景变色
</h2>
</header>
<section class=entry-content>
<p>起因 使用hugo的博客搭建好了，目前使用的是PaperMod主题，因为该主题自带图标比较少，我就自己上iconfont找了几个，但是我发现在黑夜模式下，图标不会像自带图标一样由黑变成白的。
解决办法 例如：bilibili小电视图标
白天模式： 黑夜模式：会看不清楚小电视。
修改前的代码：
&lt;svg t="1632470105372" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"> &lt;path d="M386.327273 437.527273h-4.654546l-125.672727 27.927272c-18.618182 4.654545-27.927273 18.618182-23.272727 37.236364v9.309091c4.654545 13.963636 13.963636 23.272727 27.927272 23.272727h4.654546l130.327273-23.272727c18.618182-4.654545 27.927273-18.618182 23.272727-37.236364V465.454545c-4.654545-13.963636-18.618182-27.927273-32.581818-27.927272zM414.254545 605.090909c-9.309091 0-18.618182 9.309091-18.618181 18.618182 0 18.618182 4.654545 37.236364 18.618181 51.2 13.963636 18.618182 32.581818 23.272727 51.2 23.272727 18.618182 0 32.581818-4.654545 46.545455-18.618182h9.309091c13.963636 13.963636 27.927273 18.618182 41.890909 18.618182 18.618182 0 27.927273-4.654545 41.890909-9.309091 23.272727-18.618182 32.581818-41.890909 32.581818-69.818182 0-4.654545 0-4.654545-4.654545-9.30909-9.309091-4.654545-13.963636-4.654545-23.272727-4.654546H605.090909c-9.309091 0-13.963636 9....</p>
</section>
<footer class=entry-footer>2021-09-24&nbsp;·&nbsp;2 分钟</footer>
<a class=entry-link aria-label="post link to 图标跟随背景变色" href=https://blog.mua.blue/2021-09/%E5%9B%BE%E6%A0%87%E8%B7%9F%E9%9A%8F%E8%83%8C%E6%99%AF%E5%8F%98%E8%89%B2/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Centos7正确安装docker/docker-compse
</h2>
</header>
<section class=entry-content>
<p>Centos7正确安装docker/docker-compse 安装docker yum -y update 先升级，yum有两个升级命令update和upgrade
yum -y update：升级所有包同时，也升级软件和系统内核；
yum -y upgrade：只升级所有包，不升级软件和系统内核，软件和内核保持原样。
-y 代表着当安装包时询问你Is this OK[y/d/N]，就会自动选择y，不需要你再手动选择。
出现Complete!即为更新完成
yum -y install docker docker -v 出现Docker version 1.13.1, build 7d71120/1.13.1相似结果即成功安装
启动：sudo systemctl start docker
设置开机启动：sudo systemctl enable docker
安装docker-compose pip3 install --upgrade pip #加上--upgrade为升级包而不是安装包 pip3 install docker-compose 而我在最新版本启动docker-compose报错
$ docker-compose up Building tomcat unknown flag: --iidfile See 'docker build --help'....</p>
</section>
<footer class=entry-footer>2021-09-23&nbsp;·&nbsp;1 分钟</footer>
<a class=entry-link aria-label="post link to Centos7正确安装docker/docker-compse" href=https://blog.mua.blue/2021-09/centos7%E6%AD%A3%E7%A1%AE%E5%AE%89%E8%A3%85docker/docker-compse/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>宝塔取消登陆限制
</h2>
</header>
<section class=entry-content>
<p>宝塔取消登陆限制 现在宝塔面板好恶心，安装完毕之后必须登录账号，否则无法进入面板进行操作。
于是我上网上找了一些取消限制的方法，有很多方法都失效了，没办法使用，还会造成面板异常。
简单粗暴
rm -f /www/server/panel/data/bind.pl 执行后就可以正常使用了。</p>
</section>
<footer class=entry-footer>2021-09-22&nbsp;·&nbsp;1 分钟</footer>
<a class=entry-link aria-label="post link to 宝塔取消登陆限制" href=https://blog.mua.blue/2021-09/%E5%AE%9D%E5%A1%94%E5%8F%96%E6%B6%88%E7%99%BB%E9%99%86%E9%99%90%E5%88%B6/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://blog.mua.blue/posts/page/2/>下一页 »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span><a href=https://beian.miit.gov.cn>鄂ICP备2021014854号-1</a></span><br>
<span id=busuanzi_container_site_pv>PV:<span id=busuanzi_value_site_pv></span>&nbsp:)</span><br>
<span>&copy; 2021 <a href=https://blog.mua.blue>Bai</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>